<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Icreate IT Solutions</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<section class="container bg">
      <div class="main-box">
      <h1 class="heading">WE'RE LAUNCHING SOON</h1>
      <div class="box">
        <div class="card">
          <div class="card-flip upper"></div>
          <div class="card-flip flipper"></div>
          
          <span class="counter" id="day-counter">00</span>
          <div class="card-flip lower"></div>
          <h2 class="denoters">days</h2>
        </div>

        <div class="card">
          <div class="card-flip upper"></div>
          <div class="card-flip flipper"></div>
          <span class="counter" id="hour-counter">00</span>
          <div class="card-flip lower"></div>
          <h2 class="denoters">hours</h2>
        </div>

        <div class="card">
          <div class="card-flip upper"></div>
          <div class="card-flip flipper"></div>
          <span class="counter" id="minute-counter">00</span>
          <div class="card-flip lower"></div>
          <h2 class="denoters">minutes</h2>
        </div>

        <div class="card">
          <div class="card-flip upper"></div>
          <div class="card-flip flipper"></div>
          <span class="counter" id="second-counter">00</span>
          <div class="card-flip lower"></div>
          <h2 class="denoters">seconds</h2>
        </div>
      </div>
    </div>

    <footer>
      <div class="social">
        <a href="#" class="fb icon"></a>
        <a href="#" class="pinterest icon"></a>
        <a href="#" class="insta icon"></a>
      </div>
    </footer>

    </section>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
